{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/config": [
        "config.ts"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/types/*": [
        "types/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}